sudo: false

addons:
  apt:
    packages:
      - curl
      - make
      - libgc-dev
      - zlib1g-dev

script:
  - export PATH=$PATH:$PWD/bin:$PWD/sam
  - export OOC_LIBS=$PWD
  - make -s rescue
  - make clean self
  - make clean self
  - git clone --depth=1 git://github.com/fasterthanlime/sam.git 
  - (cd sam && rock -v sam.use)
  - sam test rock.use

notifications:
  webhooks: http://rcmp.pw/freenode/ooc-lang

